events {

}

http{

  default_type application/octet-stream;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;

    location / {
      autoindex on;
      try_files $uri $uri/ $uri.html =404;
    }

    location ~ \.xml {
      add_header Content-Type text/xml;
    }

    location ~ \.xsl {
      add_header Content-Type text/xsl;
    }
  }
}