events {
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    location / {
      autoindex on;
      try_files $uri $uri/ $uri.html =404;
    }

    location ~ \.xml {
      add_header Content-Type text/xml;
    }

    location ~ \.css {
      add_header Content-Type text/css;
    }

    location ~ \.js {
      add_header Content-Type application/javascript;
    }

    location ~ \.xsl {
      add_header Content-Type text/xsl;
    }
  }
}
